# Ссылка на базу данных
DATABASE_URL=
# Токен бота
BOT_TOKEN=
# Секьюрити токен отправляемый телеграмом вебхуку сервера в header (защита от хацкеров)
TELEGRAM_SECURITY_TOKEN=
# Ссылка на веб хук бота
BOT_HOST_URL=
BOT_ROUTE=
# веб апп юрл
WEBAPP_HOST_URL=
WEBAPP_ROUTE=
# Редис, без указания номера db (Используем несколько бд, для кэширования, сохранения сессий, инициализации и синхранизации воркеров)
REDIS_HOST=
REDIS_PORT=